<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
</head>
<style type="text/css">
#robot-summary-table {
    text-align: center;
    border-collapse: collapse;
  }
#robot-summary-table th {
      font-weight: normal;
      padding: 3px;
      background-color:#ddd
  }
#robot-summary-table td {
      font-weight: bold;
      border-left: 1px solid #888;
      margin: 0px;
      padding: 3px;
  }
#robot-summary-table td.table-upper-row {
      border-bottom: 1px solid #888;
  }
 #robot-summary-table td.table-upper-row {
      border-bottom: 1px solid #888;
  }
#robot-summary-table fail {
      color: #f00;
  }
#robot-summary-table pass {
      color: #0f0;
  }
</style>
<body leftmargin="8" marginwidth="0" topmargin="8" marginheight="4"  offset="0">
<h4><b>******************** Automation Results ******************</b></h4>
<p>
<b><h4>Test Statistics</h4></b>
</p>
<table id="robot-summary-table">
<tr>
<th><b>Type</b></th>
<th><b>Total</b></th>
<th><b>Run</b></th>
<th><b>No Run</b></th>
<th><b>Pass</b></th>
<th><b>Fail</b></th>
<th><b>ENB</b></th>
<th><b>Pass %</b></th>
</tr>
<tr>
<td>CIT</td>
<td class="table-upper-row" style="border-left:0px;">2</td>
<td class="table-upper-row">{}</td>
<td class="table-upper-row">{}</td>
<td class="table-upper-row"><span style="color:green">{}</span></td>
<td class="table-upper-row"><span style="color:red">{}</span></td>
<td class="table-upper-row">{}</td>
<td class="table-upper-row">{}</td>
</tr>
<tr>
<td>CDRT</td>
<td style="border-left:0px;">5</td>
<td>{}</td>
<td>{}</td>
<td><span style="color:green">{}</span></td>
<td><span style="color:red">{}</span></td>
<td>{}</td>
<td>{}</td>
</tr>
</table>
</body>
</html>